<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aini</title>
    <style>
        body{
            width: 100%;
            padding: 0;
            margin: 0;
            height: auto;
            background-color: #fff;
            font: bold 44px/46px "Yu Gothic";
            color: #000000;
        }
        .alert{
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 40%;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(-50%,-120%);
            font: bold 52px/52px "微软雅黑";
            background-color: #cccccc;
            border-radius: 3%;
            box-shadow: 0 0 15px -5px #000000;
            opacity: 1;
        }
        .warning{
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 40%;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(-50%,-120%);
            font: bold 52px/52px "微软雅黑";
            background-color: #cccccc;
            border-radius: 3%;
            box-shadow: 0 0 15px -5px #000000;
            opacity: 1;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 100px auto;
            width: 80%;
            height: 600px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            border-radius: 3%;
            box-shadow: 0 0 15px -5px #000000;
        }
        .content p{
            text-align: center;
        }
        .box{
            width:80%;
            height: 20%;
            display: flex;
            justify-content: space-around;
        }
        .select{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 80%;
            font: bold 40px/46px "Yu Gothic";


            background-color: #efefef;
            border-radius: 4px;
        }
        button{
            font: bold 26px/36px "Yu Gothic";
            width: 20%;
            height: 15%;
            background-color: #efefef;
            border: 1px solid #cccccc;
            border-radius: 5%;
            box-shadow: 0 0 10px -5px #000000;
        }
        .clear{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="alert">
        获得男朋友一只
    </div>
    <div class="warning">
        请选择
    </div>
    <div class="content">
        <p>做我女朋友可好</p>
        <div class="box">
            <div class="select right">好</div>
            <div class="select false">不好</div>
        </div>

        <button>确定</button>
    </div>

    <script>
        var select=document.getElementsByClassName("select");
        var box=document.getElementsByClassName("box")[0];
        var right=document.getElementsByClassName("right")[0];
        var falseSelect=document.getElementsByClassName("false")[0];
        var button1=document.getElementsByTagName("button")[0];
        var alert=document.getElementsByClassName("alert")[0];
        var warning=document.getElementsByClassName("warning")[0];

        select[0].display=false;
        select[1].display=false;

        select[0].onclick=function (ev) {
            // console.log(select[0].display);
            // console.log(select[1].display);
            select[1].style.backgroundColor="#efefef";
            select[1].display=false;

            if (select[0].innerHTML=="不好")
            {
                select[0].innerHTML="好";
                select[1].innerHTML="不好";
            }

            if(select[0].display==false){
                select[0].style.backgroundColor="RGB(154,204,237)";
            }
            else{
                select[0].style.backgroundColor="#efefef";
            }

            select[0].display=!select[0].display;
            // console.log(select[0].display);
            // console.log(select[1].display);
        }

        select[1].onclick=function (ev) {
            // console.log(select[0].display);
            // console.log(select[1].display);
            // console.log(right.innerHTML);
            select[0].style.backgroundColor="#efefef";
            select[0].display=false;

            if (select[1].innerHTML=="不好")
            {
                select[1].innerHTML="好";
                select[0].innerHTML="不好";
            }

            if(select[1].display==false){
                select[1].style.backgroundColor="RGB(154,204,237)";
            }
            else{
                select[1].style.backgroundColor="#efefef";
            }

            // left.innerHTML="不好";

            select[1].display=!select[1].display;
            // console.log(select[0].display);
            // console.log(select[1].display);
        }

        button1.onclick=function () {
            // button1.style.backgroundColor="RGB(52,152,219)";
            if(select[1].display||select[0].display){
                var timer=setTimeout(function (args) {
                    alert.className="alert clear"
                },300)
            }else{
                var timer=setTimeout(function (args) {
                    warning.className="warning clear"
                },300)
            }

        }

        warning.onclick=function () {
            warning.className="warning"
        }

    </script>
</body>
</html>