<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属于大家的计算机学习社区</title>
    <!--<link rel="stylesheet" href="css/resetcss.css">-->
    <link rel="stylesheet" href="material/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/code.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        a{
            text-decoration:none;
        }

        body{
            background-color: #ebf2ff;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;

        }
        .header a{
            text-decoration:none;
            color:rgb(222, 232, 247);
            font-family:Microsoft YaHei;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
        }
        .header a:hover{
            color: white;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #001e3c;
            width: 100%;
            height: 123px;

            /*box-shadow: 0 3px 3px black;*/
        }
        .header-introduce{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1225px;
        }
        .header-introduce p{
            font-size: 36px;
            font-weight: 600;
            line-height: 25px;
            color:rgb(222, 232, 247);
        }



        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 560px;
            margin: 65px auto;

        }
        .article-block{

            height: 560px;
            width: 360px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px -5px #000000;

        }

        .article-block-top{
            padding-top: 24px;
            width: 336px;
            height: 56px;
        }
        .article-block-ornament{
            float: left;
            height: 42px;
            width: 12px;
            margin: 7px 28px 7px 0px;
            background-color: #26408F;
        }
        .article-block-top-title{
            height: 22px;
            padding: 16px 0;
        }

        .article-block-content{

            width: 360px;
            height: 380px;
            padding: 0 40px;
        }
        .article-news{
            position: relative;
            height: 65px;
            width: 280px;
            margin-top:20px ;
            border-width: 0;
            border-bottom-width: 1px;
            border-style: solid;
            border-color: #666666;
            /*background-color: #cccccc;*/

        }

        .article-news a{
            position: absolute;
            bottom: 6px;
            left: 0;
            color: #444;
            font-weight: 300 ;
            vertical-align: bottom;


            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            color: #444;
            text-decoration:none;
        }

        .article-news-2{
            height: 87px;
            width: 280px;
        }

        .article-block-footer{
            padding: 10px 0 0 270px;
            width: 60px;
            height: 40px;
            /*background-color: #00aeef;*/
        }

        .article-block-footer a{
            bottom: 6px;
            color: #666666;
            font-weight: 300 ;
        }
        a:hover{
            font-weight: bolder;
            text-decoration:none;
        }
        .inform a:hover{
            font-weight: normal;
            cursor: auto;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="header-introduce">
        <p>属于大家的计算机学习社区</p>
    </div>
</div>

    <div class="content">
        <div class="article-block">
            <div class="article-block-top">
                <div class="article-block-ornament"></div>
                <div class="article-block-top-title"><h2>前端技术栈</h2></div>
            </div>
            <div class="article-block-content">
                <div class="article-news">
                    <a href="https://pan.baidu.com/s/1kWhXhMB">计算机相关pdf书籍<br><b>此资料见群文件</b></a>
                </div>
                <div class="article-news">
                    <a href="https://pan.baidu.com/s/1kWmaTin">前端基础全套<br><b>密码：2a1h</b></a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-block-footer">
                    <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                </div>
            </div>
        </div>
<!--通知-->
        <div class="article-block inform">
            <div class="article-block-top">
                <div class="article-block-ornament" style="background-color: #cccccc"></div>
                <div class="article-block-top-title"><h2>社区通知</h2></div>
            </div>
            <div class="article-block-content">
                <div class="article-news">
                    <a href="#">所有资源分享方式为百度云盘，链接失效请联系群主。</a>
                </div>
                <div class="article-news">
                    <a href="#">因时间有限，自建页面，资源不足，还望谅解，想要获得或共享资源，提出改善意见，请联系社区群群主[柔情]。</a>
                </div>
                <div class="article-news">
                    <!--<a href="#">版本：Beta V1.0<br>更新日志（2018-1-30）： 页面建设，添加了前端相关资料。</a>-->
                    <a href="#">版本：Beta V1.1<br>更新日志（2018-2-1）： 页面建设，添加了Python,java等资料。</a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-block-footer">
                    <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                </div>
            </div>
        </div>

        <div class="article-block">
            <div class="article-block-top">
                <div class="article-block-ornament"></div>
                <div class="article-block-top-title"><h2>Python/人工智能</h2></div>
            </div>
            <div class="article-block-content">
                <div class="article-news">
                    <a href="https://pan.baidu.com/s/1qZU6gmK">Python基础全套视频</a>
                </div>
                <div class="article-news">
                    <a href="https://pan.baidu.com/s/1pNoQSob">Python人工智能</a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-block-footer">
                    <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                </div>
            </div>
        </div>

        <div class="article-block">
            <div class="article-block-top">
                <div class="article-block-ornament"></div>
                <div class="article-block-top-title"><h2>Java</h2></div>
            </div>
            <div class="article-block-content">
                <div class="article-news">
                    <a href="https://pan.baidu.com/s/1bq5ohHl?qq-pf-to=pcqq.group#list/path=%2F">Java基础全套视频</a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-news">
                    <a href="#"></a>
                </div>
                <div class="article-block-footer">
                    <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                </div>
            </div>
        </div>

        </div>


        <div class="content">
            <div class="article-block">
                <div class="article-block-top">
                    <div class="article-block-ornament"></div>
                    <div class="article-block-top-title"><h2>汇编</h2></div>
                </div>
                <div class="article-block-content">
                    <div class="article-news">
                        <a href="https://pan.baidu.com/s/1bq5ohHl?qq-pf-to=pcqq.group#list/path=%2F">汇编语言视频教程</a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-block-footer">
                        <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                    </div>
                </div>
            </div>

            <div class="article-block">
                <div class="article-block-top">
                    <div class="article-block-ornament"></div>
                    <div class="article-block-top-title"><h2>PHP</h2></div>
                </div>
                <div class="article-block-content">
                    <div class="article-news">
                        <a href="#">等待更新</a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-block-footer">
                        <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                    </div>
                </div>
            </div>

            <div class="article-block">
                <div class="article-block-top">
                    <div class="article-block-ornament"></div>
                    <div class="article-block-top-title"><h2>C</h2></div>
                </div>
                <div class="article-block-content">
                    <div class="article-news">
                        <a href="#">等待更新</a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-block-footer">
                        <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                    </div>
                </div>
            </div>

            <div class="article-block">
                <div class="article-block-top">
                    <div class="article-block-ornament"></div>
                    <div class="article-block-top-title"><h2>C++</h2></div>
                </div>
                <div class="article-block-content">
                    <div class="article-news">
                        <a href="#">等待更新</a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-news">
                        <a href="#"></a>
                    </div>
                    <div class="article-block-footer">
                        <a href="#">更多 <span class="fa fa-angle-double-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>